<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/docs/css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Monoton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>

body {
      display: table;
      width: 100%;
      height: 100%;
      background-color: #171717;
      color: #ffffff;
      line-height: .7;
      position: relative;
      font-family: sans-serif;
      overflow: hidden;
    }

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 0%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.line::after {
  content: '';
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  animation: drop 3s 3s ease-in-out infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
  margin-left: 5%;
}

.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(2) {
  margin-left: 10%;
}

.line:nth-child(2)::after {
  animation-delay: 1.8s;
}

.line:nth-child(3) {
  margin-left: 15%;
}

.line:nth-child(3)::after {
  animation-delay: 1.6s;
}

.line:nth-child(4) {
  margin-left: 20%;
}

.line:nth-child(4)::after {
  animation-delay: 1.6s;
}

.line:nth-child(5) {
  margin-left: 25%;
}

.line:nth-child(5)::after {
  animation-delay: 1.2s;
}

.line:nth-child(6) {
  margin-left: 30%;
}

.line:nth-child(6)::after {
  animation-delay: 1s;
}

.line:nth-child(7) {
  margin-left: 35%;
}

.line:nth-child(7)::after {
  animation-delay: 1s;
}

.line:nth-child(8) {
  margin-left: 40%;
}

.line:nth-child(8)::after {
  animation-delay: 1s;
}

.line:nth-child(9) {
  margin-left: 45%;
}

.line:nth-child(9)::after {
  animation-delay: 1s;
}

.line:nth-child(10) {
  margin-left: 50%;
}

.line:nth-child(10)::after {
  animation-delay: 1s;
}
.line:nth-child(11) {
  margin-left: 55%;
}

.line:nth-child(11)::after {
  animation-delay: 1s;
}

.line:nth-child(12) {
  margin-left: 60%;
}

.line:nth-child(12)::after {
  animation-delay: 1s;
}

.line:nth-child(13) {
  margin-left: 65%;
}

.line:nth-child(13)::after {
  animation-delay: 1s;
}

.line:nth-child(14) {
  margin-left: 70%;
}

.line:nth-child(14)::after {
  animation-delay: 1s;
}

.line:nth-child(15) {
  margin-left: 75%;
}

.line:nth-child(15)::after {
  animation-delay: 1s;
}

.line:nth-child(16) {
  margin-left: 80%;
}

.line:nth-child(16)::after {
  animation-delay: 1s;
}

.line:nth-child(17) {
  margin-left: 85%;
}

.line:nth-child(17)::after {
  animation-delay: 1s;
}

.line:nth-child(18) {
  margin-left: 90%;
}

.line:nth-child(18)::after {
  animation-delay: 1s;
}

.line:nth-child(19) {
  margin-left: 95%;
}

.line:nth-child(19)::after {
  animation-delay: 1s;
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

a {
    text-decoration: none;
    color: #fff;
   }

.title {
  font-size: 1vw;
  color: #ffffff;
  font-family: 'Caveat', sans-serif;
  text-align: center;
  line-height: 1.5;
  margin-top: 3rem; /* Add margin to space out the text elements */
  overflow: hidden;
}

.author {
  font-size: 1vw;
  color: #ffffff;
  font-family: 'Caveat', sans-serif;
  text-align: center;
  line-height: 1.5;
  margin-top: 0rem; /* Add margin to space out the text elements */
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
 height: 100svh;
 line-height: 100vh;
}

.container a {
  max-width: 200px;
  text-decoration: none;
  color: #ffffff;
}

.text-with-animation {
  font-size: 1.5vw;
  font-family: 'Monoton', sans-serif;
  text-align: center;
  /*line-height: 100vh;*/
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.4);
  animation: main-text-animation 1.7s ease-in-out forwards;
  font-weight: 400;
  color: #ffffff;
  overflow: hidden;
  padding-bottom: 8rem;

  width: 500vw;
  margin-left: -200vw;
  opacity: .1;
}

.subtext-with-animation-1 {
  position: absolute;
  font-size: 2.5vw;
  text-align: center;
  line-height: 100vh;
  margin-bottom: 10rem;
  width: 100%;
  font-family: 'Monoton', sans-serif;
  color: #fff;
  user-select: none;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.subtext-with-animation {
  position: absolute;
  font-size: 1.75vw;
  text-align: center;
  /*line-height: 100vh;*/
  padding-bottom:6rem;
  width: 100%;
  font-family: 'Monoton', sans-serif;
  color: #fff;
  letter-spacing: 4px;
  user-select: none;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.subtext-with-animation span:first-of-type {
  position: relative;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.5s forwards;
}

.subtext-with-animation span:nth-of-type(2) {
  position: relative;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.7s forwards;
}

@keyframes main-text-animation {
  0% {
    letter-spacing: 25vw;
    word-spacing: 100vw;
    opacity: 0;
  }
  100% {
    letter-spacing: 4px;
    word-spacing: 1vw;
    opacity: 1;
  }
}

@keyframes word-animation {
  0% {
    top: 10vw;
    opacity: 0;
  }
  100% {
    top: 3.5vw;
    opacity: 1;
  }
}
   .text-with-animation {
  font-size: 1.5vw;
  font-family: 'Monoton', sans-serif;
  text-align: center;
  /*line-height: 100vh;*/
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.4);

  animation: main-text-animation 1.7s ease-in-out forwards;
  font-weight: 400;
  color: #ffffff;
  overflow: hidden;
  transform: translateY(-4rem);
  /*bottom:50;*/
  width: 500vw;
  margin-left: -200vw;
  opacity: .1;
}

    .subtext-with-animation {
      position: absolute;
      font-size: 2vw;
      text-align: center;
      /*line-height: 100vh;*/
      bottom: 0;
      width: 100%;
      font-family: 'Monoton', sans-serif;
      color: #fff;
      letter-spacing: 4px;
      user-select: none;
      overflow: hidden;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

    }

    .subtext-with-animation-1 {
      position: absolute;
      font-size: 1.75vw;
      text-align: center;
      /*line-height: 100vh;*/
      top: 0;
      width: 100%;
      font-family: 'Monoton', sans-serif;
      color: #fff;
      letter-spacing: 4px;
      user-select: none;
      overflow: hidden;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

    }

    .subtext-with-animation span:first-of-type {
      position: relative;
      opacity: 0;
      animation: word-animation 0.5s ease-out 1.5s forwards;
    }

    .subtext-with-animation span:nth-of-type(2) {
      position: relative;
      opacity: 0;
      animation: word-animation 0.5s ease-out 1.7s forwards;
    }


    @keyframes main-text-animation {
      0% {
        letter-spacing: 25vw;
        word-spacing: 100vw;
        opacity: 0;
      }

      100% {
        letter-spacing: 4px;
        word-spacing: 1vw;
        opacity: 1;
      }
    }

    @keyframes word-animation {
      0% {
        top: 10vw;
        opacity: 0;
      }

      100% {
        top: 3.5vw;
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <div class="title">"there will be an answer -- let it be!"</div>
      <div class="author">--the beatles</div>
      </div>
      <a href="intro.html">
        <div class="text-with-animation">raffaele SUPPA</div>
        <div class="subtext-with-animation">
          <span>take</span> <span>it!</span>
        </div>
        <div class="subtext-with-animation-1">
          <span>aweSOME</span> <span>DESIGN</span>
        </div>
      </a>
  
 
 <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
</div>
  </div>


</body>
</html>

	






 