<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0" />
      <title>Raffaele Suppa | WebPage</title>
      <link
         rel="stylesheet"
         href="/docs/css/style-into.css" />
   </head>
   <style>
      .hello {
         padding-top: 7em;
      }

      .wrapper-gradient-text {
         position: relative;
         top: -50px;
         left: -0px;
         z-index: 0;
      }

      .wrapper-gradient-text {
         font-family: "Merriweather";
         font-size: 2em;
         font-weight: bold;
         display: flex;
         color: transparent;
         /*perspective: 270px;*/
         perspective: 100%;
      }

      .text-layer {
         position: relative;
         transform: rotateX(-30deg) translateZ(70px);
         background: linear-gradient(
            109.6deg,
            rgb(110, 139, 156, 0.9) 20%,
            rgb(142, 186, 211, 0.3) 42%,
            rgba(146, 165, 189, 0.5) 71.5%,
            rgb(106, 131, 143, 0.7) 100.2%
         );
         text-shadow: 0px 15px 0px rgb(94, 134, 150);

         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;

         animation: shadowDrip 3s infinite alternate
            ease-in-out;
         margin-bottom: 0.5em;
      }

      @keyframes melt {
         0% {
            transform: scaleY(1) translateY(0);
         }

         100% {
            transform: scaleY(1.1) translateY(5px);
         }
      }

      @keyframes shadowDrip {
         0% {
            text-shadow: 0px 5px 0px
               rgba(78, 136, 170, 0.853);
         }

         100% {
            text-shadow: 0px 20px 30px
                  rgba(80, 121, 148, 0.996),
               0px 30px 40px rgba(70, 118, 138, 0.822),
               0px 70px 5px rgba(69, 107, 150, 0.781);
         }
      }
   </style>

   <body>
      <div class="home">
         <div class="wrapper-home">
            <div class="hello">
               <div class="wrapper-gradient-text">
                  <span class="text-layer">h</span>
                  <span class="text-layer">e</span>
                  <span class="text-layer">l</span>
                  <span class="text-layer">l</span>
                  <span class="text-layer">o</span>
               </div>

               <div class="game">
                  <div class="front">
                     <a href="intro-1.html"
                        ><img
                           src="docs/images/genius-desktop.png"
                           alt="raffaele" />click to
                        watch</a
                     >
                     <div class="stats">
                        <!--<p class="viewers icon">click to watch</p>-->
                     </div>
                     <div class="back">
                        <div class="streaming-info">
                           <h3 class="name icon">
                              aweSome DESIGN
                           </h3>
                           <p class="game-stat">
                              2 million likes
                           </p>
                        </div>
                     </div>
                     <div class="background">
                        <img
                           src="/docs/images/welcome.jpg"
                           alt="raffaele" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
