<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/docs/css/index-lines.css">
    <title>Document</title>
    <style>
    .index {
        display: grid;
        grid-template-rows: 4rem 1fr;
        align-content: center;
        justify-content: center;
        place-items: center;
        min-height: 100vh;
        background: var(--main-bg);
        color: #fff;
        font-family:var(--ff-Kanit);
        overflow: clip;
      }
  
      .text{
      display:grid;
      grid-template-rows:1rem 1rem;
     }
  
      .title {
        display: inline-block;
        margin-top: var(--space-l);
        font-size: var(--fs-300);
        color: #ffffff;
        font-family:var(--ff-Kanit);
        text-align: center;
  }
  
      .author {
        display: inline-block;
        margin-top: var(--space-l);
        font-size: var(--fs-200);
        color: #ffffff;
        font-family:var(--ff-Kanit);
        text-align: center;
  }
  
  
      .container {
        display:flex;
      
        justify-content: center;
        align-items: center;
        min-height: 100%;
        width: 100%;
        line-height: 100vh;
        overflow: hidden;
      }
  
      .container a {
        padding-inline: 0 auto;
        min-height: 60svh;
        width:100%;
        text-decoration: none;
      }
  
     
  .text-with-animation {
        font-size: var(--fs-600);
        font-family:var(--ff-Kanit);
        text-align: center;
        padding-top: var(--space-xl);
        animation: main-text-animation 1.7s ease-in-out forwards;
        font-weight: 400;
        color: #ffffff;
        overflow: hidden;
        width: 500vw;
        margin-left: -200vw;
      }
  
      .subtext-with-animation {
        position: absolute;
        font-size: var(--fs-600);
        text-align: center;
        top: 0;
        padding-top: var(--space-xl);
        width: 100%;
        font-family:var(--ff-Kanit);
        color: #fff;
        letter-spacing: 4px;
        overflow: hidden;
      }
     
      .subtext-with-animation-1 {
        position: absolute;
        font-size: var(--fs-600);
        text-align: center;
        top: 0;
        width: 100%;
        font-family:var(--ff-Kanit);
        color: #fff;
        letter-spacing: 4px;
        overflow: hidden;
      }
  
      .subtext-with-animation span:first-of-type {
        position: relative;
        opacity: 0;
        animation: word-animation 0.5s ease-out 1.5s forwards;
      }
  
      .subtext-with-animation span:nth-of-type(2) {
        position: relative;
        opacity: 0;
        animation: word-animation 0.5s ease-out 1.7s forwards;
      }
  
      @keyframes main-text-animation {
        0% {
          letter-spacing: 25vw;
          word-spacing: 100vw;
          opacity: 0;
        }
  
        100% {
          letter-spacing: 4px;
          word-spacing: 1vw;
          opacity: 1;
        }
      }
  
      @keyframes word-animation {
        0% {
          top: 10vw;
          opacity: 0;
        }
  
        100% {
          top: 3.5vw;
          opacity: 1;
        }
      }
  
     
      .subtext-with-animation span:first-of-type {
        position: relative;
        opacity: 0;
        animation: word-animation 0.5s ease-out 1.5s forwards;
      }
  
      .subtext-with-animation span:nth-of-type(2) {
        position: relative;
        opacity: 0;
        animation: word-animation 0.5s ease-out 1.7s forwards;
      }
  
  
      @keyframes main-text-animation {
        0% {
          letter-spacing: 25vw;
          word-spacing: 100vw;
          opacity: 0;
        }
  
        100% {
          letter-spacing: 4px;
          word-spacing: 1vw;
          opacity: 1;
        }
      }
  
      @keyframes word-animation {
        0% {
          top: 10vw;
          opacity: 0;
        }
  
        100% {
          top: 3.5vw;
          opacity: 1;
        }
      }
  
      @media(max-width: 350px) {
        .container {
          display: grid;
          grid-template-rows: 1rem 1fr;
          width: 100%;
          min-height: 100%;
          line-height: 100vh;
          padding-inline: 0 1rem;
          overflow: hidden;
        }
  
        .text-with-animation {
          font-size: var(--fs-500);
          padding-top: var(--space-xl);
          animation: main-text-animation 1.7s ease-in-out forwards;
          font-weight: 400;
          color: #ffffff;
          overflow: hidden;
          width: 500vw;
          margin-left: -200vw;
        }
  }
  
    </style>
</head>
<body>
    <div class="container">
        
    <section class="text">
        <p class="title">"there will be an answer -- let it be!"</p>
        <p class="author">--the beatles</p>
        </section>
       
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div> 
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>

   
    <a href="intro.html">
 <section class="index-text">
    <div class="text-with-animation">raffaele suppa</div>
    <div class="subtext-with-animation">
      <span>take</span> <span>it!</span>
    </div>
    <div class="subtext-with-animation-1">
      <span>designer</span> <span>SOMETIMES!</span>
    </div>
  </section>
  </a>
  </div>
</body>
</html>